version: "3.8"

services:
  komari:
    container_name: komari
    image: ghcr.io/komari-monitor/komari:latest
    restart: unless-stopped
    ports:
      - 25774
    environment:
      # 可自定义初始用户名和密码（不填则使用默认）
      ADMIN_USERNAME: sprig
      ADMIN_PASSWORD: qgYvhSy1QZFTfr
